 
.main {
    margin-top: 15rem;
}
.main__title {
    font-size: 3rem;
    font-family: "iransans-bold";
    text-align: center;
    color: var(--black-color);
}
.form {
    max-width: 60rem;
    margin: 4rem auto;
}
.form__wrapper {
    margin: 1rem 0;
}
.form__label {
    font-size: var(--font-size-md);
    color: var(--black-color);
    font-family: "iransans-bold";
    margin-bottom: 0.5rem;
    display: block;
}
.form__input {
    width: 100%;
    border: var(--border);
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
    border-radius: 0.3rem;
}
.form__input:focus {
    border: 1px solid var(--primary-color);
}
.form__input::placeholder {
    font-size: var(--font-size-md);
}
.form__textarea {
    width: 100%;
    height: 20rem;
    border: var(--border);
    border-radius: 0.3rem;
    font-size: 1.6rem;
    padding: .5rem 1.5rem;
}
.form__textarea:focus {
    border: 1px solid var(--primary-color);
}
.form__textarea::placeholder {
    font-size: var(--font-size-md);
} 