 
body {
  font-family: "iransans-regular";
  display: flex;
  align-items: center;
  justify-content: center;
}
 
/* !=======================================End Default Style!======================================= */

/* !=======================================Wrapper Style!======================================= */
.wrapper {
  width: 60rem;
  margin: 3rem 0;
}
/* !=======================================End Wrapper Style!======================================= */

/* !=======================================nav Style!======================================= */
.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav__logo {
  width: 6.4rem;
  height: 6.4rem;
}
.nav__menu-list {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  border-bottom: var(--border);
  padding: 1rem 0;
  margin-top: 3rem;
}
.nav__menu-link {
  font-size: 1.2rem;
}
/* !=======================================End nav Style!======================================= */

/* !=======================================Main Style!======================================= */

.main__text-first {
  font-size: 1.4rem;
  display: block;
  text-align: center;
  line-height: 2.5rem;
  margin-top: 4rem;
}
.main__text-second {
  font-size: 1.4rem;
  display: block;
  text-align: center;
  line-height: 2.8rem;
  margin-bottom: 4rem;
}
.main__form {
  position: relative;
}
.main__icon-input {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 2rem;
  color: rgb(173, 173, 173);
}
.main__input {
  border: 1px solid rgba(0, 0, 0, 0.24);
  border-radius: 4px;
  padding: 1.2rem 5rem 1.2rem 1rem;
  width: 100%;
}
.main__input::placeholder {
  font-size: 1.6rem;
}
.main__cities {
  padding-bottom: 10rem;
  border-bottom: var(--border);
}
.main__cities-title {
  margin: 3rem 0;
  display: block;
  font-size: 1.6rem;
  font-family: "iransans-bold";
  color: var(--black-color);
}
.main__cities-link {
  font-size: 1.4rem;
  font-family: "iransans-bold";
  margin: 3rem 0;
  text-align: center;
  display: block;
}
 .search-result-cities  img{
  width: 70px;
  height: 80px;
  margin: 40px auto;
}
.empty{
  margin-bottom: 7rem;
}
.search-result-cities {
  position: absolute;
  text-align: center;
  top: 100%;
  background-color: #fff;
  left: 0;
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  font-size: 1.4rem;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s all;
  max-height: 300px;
  overflow-y: auto;
}

.search-result-cities.active {
  opacity: 1;
  visibility: visible;
}

.search-result-cities li {
  padding: 1.5rem 1.5rem;
  cursor: pointer;
  transition: 0.5s all;
  text-align: right;
}

.search-result-cities li:hover {
  background-color: #eee;
}

.main__cities-list p{
  cursor: pointer;
}
.main__cities-list{
  display: grid;
  grid-template-columns: auto auto auto auto auto 
}

/* !=======================================End Main Style!======================================= */

/* !=======================================socials!======================================= */
.socials__item {
  list-style: none;
}
.socials__section-first {
  padding: 3rem 0;
  border-bottom: var(--border);
}
.socials__imgs {
  display: flex;
  justify-content: center;
}
.socials__img {
  width: 6.4rem;
  height: 6.4rem;
}
.socials__section-second {
  padding: 3rem 0;
}
.socials__list {
  display: flex;
  gap: 25px;
  justify-content: center;
}

.socials__link {
  font-size: 1.8rem;
  margin: 0 2rem;
}
 
#loading-container{
  top: 0 !important;
}
#loading{
  margin-top: 300px !important;
}