 
.header__city-icon {
    font-size: 1.6rem;
}
.header__city-title {
    margin-right: 0.8rem;
}
.header__category {
    position: relative;
    margin: 0 2rem;
}
.header__category-btn {
    display: flex;
    align-items: center;
    font-family: "iransans-bold";
    transition: all 0.4s ease;
    padding: 1rem 1.3rem;
    border-radius: 0.3rem;
}
.header__category-btn-title {
    font-size: 1.4rem;
    margin-left: 0.5rem;
}
.header__category-btn-icon {
    font-size: 1.3rem;
}
/* Header Category Menu */

/* Drop Down */
.header__left-dropdown {
    position: absolute;
    top: 4rem;
    background-color:#fff;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.08), 0 -8px 32px -4px rgba(0, 0, 0, 0.04),
        0 16px 24px -6px rgba(0, 0, 0, 0.04);
    border-radius: 0.3rem;
    width: 22rem;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s ease;
}

 
.header__left-dropdown-icon {
    color:#000;
    margin-left: 1rem;
    font-size: 1.4rem;
}
/* End Drop Down */
.header__left-icon.bi-person {
    font-size: 1.8rem;
    margin-left: 0.7rem;
}
.header__left-icon.bi-chat {
    font-size: 1.4rem;
    margin-left: 0.7rem;
}
.header__left-btn {
    font-size: 1.4rem;
    font-family: "iransans-bold";
    background-color: #a62626;
    color:#fff;
    border-radius: 0.3rem;
    padding: 0.8rem 1.3rem;
}
.header_dropdown button::after{
    display: none !important;
}.header_dropdown button:focus,.header_dropdown button:active{
    color: black !important;
    background-color: white !important;
    border-color: white;
    outline: 0;
    box-shadow: none;
}
.header_dropdown button:hover .bi{
    color: black;
}
.header_dropdown .dropdown-menu{
    width: 220px;
}
.header_dropdown button:hover{
    background-color: rgba(0, 0, 0, 0.04);
    color: black;
}
.header_dropdown button{
    background: white !important;
    color: unset !important ;
    border: 0; 
    display: flex;
    align-items: center;
    font-size:1.2rem;
    cursor: pointer;
    margin: 0 1.5rem;
    font-family: "iransans-medium";
    padding: 1rem 1.3rem;
    border-radius: 0.3rem;
}
/* !=======================================End Header Style!======================================= */

/* !=======================================Main Style!======================================= */
.main { 
    margin: 10rem 3rem 0;
}
/* ==========Sidebar Category========== */

.sidebar::-webkit-scrollbar {
    display: none;
}
.sidebar__category {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    min-height: 235px;
}
.sidebar__category-title {
    font-size:1.2rem;
    color:#000;
    font-family: "iransans-medium";
}
.sidebar__category-list {
    margin: 1rem 0;
}
.sidebar__category-link_details p{
    margin-top: 5px;
}
.sidebar__category-link_details{ 
    display: flex;
    gap: 5px;
    align-items: center;
}
.subCategory-list li{
    margin-top: 15px;
}
.active-category .subCategory-list{
display: block !important;
}
.all-categories p{
    margin-top: 5px;
    cursor: pointer;
}
.active-subCategory{
    color: red;
    padding-right: 5px;
    border-right:solid 1px red !important;
}
.subCategory-list li{
    font-size: 1.3rem;
}
.all-categories{
    display: flex;
    gap: 15px;
    flex-direction: row-reverse;
    font-size: 1.5rem;
    justify-content: right;
    align-items: center;
}
.subCategory-list{
    padding-right: 2rem;
    display: none;
}
.sidebar__category-link {
    padding: 1rem 0;
    font-size: 1.4rem;
    cursor: pointer;
    font-family: "iransans-medium";
}
.sidebar__category-link:hover .sidebar__category-icon {
    color:#000;
}
.sidebar__category-icon {
    margin-left: 0.5rem;
}
/* ==========End Sidebar Category========== */

/* ==========Sidebar Filter========== */
.sidebar__filter p{
    color: black;
    font-weight: 700;
    margin-top: 1rem;
}
.sidebar__filter:last-child{
    border-top: 0; 
}
.sidebar__filter {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2); 
    padding: 1rem 0.5rem ; 
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    color: black;
    font-size: 1.3rem;
}
.sidebar__filter-item {
    scrollbar-width: 0;
}
.sidebar__filter-item::-webkit-scrollbar {
    width: 0;
}
.sidebar__filter-title-wrapper {
    cursor: pointer;
    display: flex;
    padding: 1.5rem 0;
}
.sidebar__filter-icon {
    font-size:1.2rem;
}
.sidebar__filter-title {
    font-family: "iransans-bold";
    font-size:1.2rem;
    color:#000;
    margin-right: 1rem;
}
.sidebar__filter-price { 
    transition: max-height 0.4s ease;
}
.sidebar__filter-price-wrapper {
    margin-bottom: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sidebar__filter-price-label {
    font-size:1.2rem;
}
.selectbox{
    width:100%;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 5px;
    border-color: rgba(0, 0, 0, 0.203);
}
.sidebar__filter-price-wrapper select{
    width:75%;
    padding: 1rem;
    border-radius: 5px;
    border-color: rgba(0, 0, 0, 0.203);
}
.sidebar__filter-price-wrapper p{
    position: absolute;
    left: 20px;
    top: 11px;
}
.sidebar__filter-price-input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    padding: 0.5rem 1rem;
    font-size:1.2rem;
    width: 75%;
    cursor: pointer;
    margin: 1rem 0;
}
.sidebar__filter-price-left {
    display: flex;
    align-items: center;
}
.sidebar__filter-price-text {
    margin-left: 0.7rem;
}
.sidebar__filter-condition {
    margin: 0 1rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
}
.sidebar__filter-condition-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sidebar__filter-condition-left {
    margin: 1rem 0;
}
.sidebar__filter-condition-label {
    font-size:1.2rem;
    color: rgba(0, 0, 0, 0.87);
    font-family: "iransans-medium";
}
/* Swith Style */
.sidebar__filter-condition-switch {
    position: relative;
    display: inline-block;
    width: 3.6rem;
    height: 1.8rem;
}
.sidebar__filter-condition-switch .sidebar__filter-condition-input {
    opacity: 0;
    width: 0;
    height: 0;
}
.sidebar__filter-condition-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 4rem;
}
.sidebar__filter-condition-slider:before {
    position: absolute;
    content: "";
    height: 1.6rem;
    width: 1.6rem;
    left: 0;
    bottom: 0.1rem;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.24);
}
.sidebar__filter-condition-input:checked + .sidebar__filter-condition-slider {
    background-color: #a62626;
}
.sidebar__filter-condition-input:checked + .sidebar__filter-condition-slider:before {
    transform: translateX(1.9rem);
}
/* End Swith Style */
.sidebar__links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1rem 0;
}
.sidebar__link {
    padding: 0 0.8rem;
    line-height: 3rem;
    font-size:1.2rem;
}
.sidebar__icons {
    display: flex;
    justify-content: center;
    margin: 1.5rem 0;
}
.sidebar__icon-link {
    padding: 0 1.3rem;
}
.sidebar__icon-link:hover .sidebar__icon {
    color:#000;
}
.sidebar__icon {
    font-size: 1.8rem;
}
.sidebar__images {
    margin: 2rem 0;
}.accordion-button:not(.collapsed),.accordion-button:focus {

    color: black !important;
    background-color: white !important;
    box-shadow: none !important;
}
.accordion-button:not(.collapsed)::after {  
    background-image: var(--bs-accordion-btn-icon) !important;
}
.accordion-button{
    padding: 18px 1.25rem;
}
.accordion-button::after{
   right: 1px;
   position: absolute;
}
.accordion-item{
    border-bottom: 1px solid rgba(0, 0, 0, 0.2) !important;
}
.switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 23.4px;
}

.switch input {
  opacity: 0;
  width: 100%;
  height:100%;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 19px;
  width: 21px;
  left: 3px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.switch input:checked+.slider {
  background-color: #a62626;
}

.switch input:focus+.slider {
  box-shadow: 0 0 1px #a62626;
}

.switch input:checked+.slider:before {
  -webkit-transform: translateX(17px);
  -ms-transform: translateX(17px);
  transform: translateX(17px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/* ==========End Sidebar Filter========== */

/* ==========Main Products========== */
.product-card {
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    justify-content: space-between;
    padding: 1.5rem 2rem 1.5rem 1rem;
    margin: 1rem 0;
}
.product-card__right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 2rem;
}
.product-card__link {
    color:#000;
    font-size: 1.4rem;
    font-family: "iransans-bold";
    line-height: 2rem;
}
.product-card__right-bottom {
    font-size:1.2rem;
}
.product-card__condition {
    display: block;
}
.product-card__price {
    margin: .5rem 0;
    display: block;
}
.product-card__time {
    display: block;
}
.product-card__left {
    display: flex;
    align-items: flex-end;
}
.empty p{
    text-align: center;
    font-size: 1.5rem;  
    color: black;
    margin-top: 3rem;
}
.empty button{
    background:#fff;
    padding: .6rem 1.2rem;
    font-weight: 600;
    color: #a62626;
    margin-top: .5rem;
    border: 1px solid #a62626;
    border-radius: 5px;
    font-size: 1.4rem;
}
.empty{
    text-align: center; 
    margin-top: 17rem;
}
.product-card__img {
    border-radius: 0.3rem;
    width: 136px;
    height: 136px;
}
.product-card__icon {
    font-size: 1.4rem;
    position: relative;
    left: 10px;
    cursor: pointer;
}
 .header__form .bi{
    position: absolute;
    color: black;
    cursor: pointer;
    display: none;
    z-index: 99999999;
    top: 9px;
    font-size: 1.5rem;
    left: 10px;
 }
/* ==========End Main Products========== */

/* !=======================================End Main Style!======================================= */
 