 /* !=======================================Header Style!======================================= */


 .header__city-icon {
     font-size: 1.6rem;
 }

 .header__city-title {
     margin-right: 0.8rem;
 }

 .header__category {
     position: relative;
     margin: 0 2rem;
 }

 .header__category-btn {
     display: flex;
     align-items: center;
     background-color: white !important;
     font-family: "iransans-bold"; 
     padding: 1rem 1.3rem;
     border-radius: 0.3rem;
 }

 .header__category-btn-title {
     font-size: 1.4rem;
     margin-left: 0.5rem;
 }

 .header__category-btn-icon {
     font-size: 1.3rem;
 }

 /* Header Category Menu */


 .header__category-menu-right {
     padding: 2.5rem 2rem;
 }

 .header__category-menu-btn {
     display: flex;
     align-items: center;
     font-size:1.2rem;
     border: 1px solid rgba(0, 0, 0, 0.2);
     padding: 0.7rem;
     border-radius: 0.3rem;
 }

 .header__category-menu-btn:hover {
     background-color: rgba(0, 0, 0, 0.04);
 }

 .header__category-menu-btn-icon {
     margin-left: 0.5rem;
 }

 .haeder__category-menu-list {
     margin: 1rem 0;
     position: relative;
 }

 .header__category-menu-item:hover .header__category-dropdown {
     visibility: visible;
     opacity: 1;
 }

 .header__category-menu-link {
     display: flex;
     align-items: center;
     justify-content: space-between;
     font-size:1.2rem;
     padding: 1rem 0.5rem;
     border-radius: 0.3rem;
 }

 .header__category-menu-link:hover {
     background-color: rgba(0, 0, 0, 0.06);
 }

 .header__category-menu-link-right {
     display: flex;
     align-items: center;
 }

 .header__category-menu-icon {
     margin-left: 0.5rem;
 }

 .header__category-menu-arrow-icon {
     font-size: 1rem;
 }

 

 .header__category-dropdown-list {
     margin: 2rem 0;
 }

 .header__category-dropdown-title {
     font-size:1.2rem;
     color:#000;
     font-family: "iransans-medium";
     margin-bottom: 1rem;
     display: block;
 }

 .header__category-dropdown-title:hover {
     color: #a62626;
 }

 .header__category-dropdown-link {
     display: block;
     font-size:1.2rem;
     padding: 0.5rem 0;
 }

 .header__category-dropdown-link:hover {
     color: #a62626;
 }

 /* End Header Category Menu */
 
 /* Searchbar Dropdown */
 
 .header__searchbar-dropdown-title {
     display: block;
     font-size: 1.4rem;
     margin: 1rem 0;
     padding: 0 1.5rem;
 }

 .header__searchbar-dropdown-list {
     display: flex;
     flex-wrap: wrap;
     margin: 0 0.8rem;
 }

 .header__searchbar-dropdown-link {
     display: block;
     font-size:1.2rem;
     padding: 0.7rem 1rem;
     margin: 0.5rem 0.7rem;
     border: 1px solid rgba(0, 0, 0, 0.2);
     border-radius: 2rem;
 }

 .header__searchbar-dropdown-link:hover {
     background-color: rgba(0, 0, 0, 0.04);
 }

 /* End Searchbar Dropdown */
 .header__form {
     height: 3.8rem;
     width: 40rem;
 }

 .header__form-input {
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.04);
     border-radius: 0.3rem;
     color: #0000008f;
     padding: 0.5rem 3.5rem 0.5rem 1rem;
     font-size:1.2rem;
 }

 .header__searchbar-icon {
     font-size: 1.4rem;
     position: absolute;
     right: 1rem;
 }

 .header__left {
     display: flex;
     align-items: center;
     position: relative;
 }

 .header__left-link {
     display: flex;
     align-items: center;
     font-size:1.2rem;
     margin: 0 1.5rem;
     font-family: "iransans-medium";
     padding: 1rem 1.3rem;
     border-radius: 0.3rem;
 }

 .header__left-link:hover {
     background-color: rgba(0, 0, 0, 0.04);
 }

 .header__left-link:hover .header__left-icon {
     color:#000;
 }

 /* Drop Down */
 .header__left-dropdown {
     position: absolute;
     top: 4rem;
     background-color:#fff;
     box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.08), 0 -8px 32px -4px rgba(0, 0, 0, 0.04),
         0 16px 24px -6px rgba(0, 0, 0, 0.04);
     border-radius: 0.3rem;
     width: 22rem;
     visibility: hidden;
     opacity: 0;
     transition: all 0.4s ease;
 }

 .header__left-dropdown-link {
     display: flex;
     padding: 1.5rem;
     border-bottom: 1px solid rgba(0, 0, 0, 0.2);
     align-items: center;
     font-size:1.2rem;
     color:#000;
 }

 .header__left-dropdown-link:hover {
     background-color: rgba(0, 0, 0, 0.04);
 }

 .header__left-dropdown-icon {
     color:#000;
     margin-left: 1rem;
     font-size: 1.4rem;
 }

 /* End Drop Down */
 .header__left-icon.bi-person {
     font-size: 1.8rem;
     margin-left: 0.7rem;
 }

 .header__left-icon.bi-chat {
     font-size: 1.4rem;
     margin-left: 0.7rem;
 }

 .header__left-btn {
     font-size: 1.4rem;
     font-family: "iransans-bold";
     background-color: #a62626;
     color:#fff;
     border-radius: 0.3rem;
     padding: 0.8rem 1.3rem;
 }

 /* !=======================================End Header Style!======================================= */

 /* !=======================================Main Style!======================================= */
 .main {
     margin: 10rem auto;
     width: 1000px;
 }

 .main__breadcrumb {
     display: flex;
     list-style: none;
     padding-right: 0;
 }

 .main__breadcrumb-item {
     display: flex;
     align-items: center;
     font-size:1.2rem;
     font-family: "iransans-medium";
 }

 .main__breadcrumb-icon {
     padding: 0 0.6rem;
 }

 /* ===================post Style=================== */
 .post {
     margin-top: 4rem;
     margin-left: 7rem;
 }

 .title {
     font-size: 2.4rem;
     color:#000;
     font-family: "iransans-bold";
 }

 .post-intro {
     display: block;
     margin-top: 2rem;
     font-size: 1.6rem;
 }

 .post__verify {
     margin-top: 1.5rem;
     display: flex;
     align-items: center;
     border: 1px solid rgba(0, 0, 0, 0.2);
     gap: 5px;
     width: fit-content;
     padding: 0.5rem;
     border-radius: 0.3rem;
 }

 .post__verify-img {
     width: 1.6rem;
     height: 1.6rem;
 }

 .post__verify-text {
     font-size: 1.4rem;
 }

 .post__btns {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-top: 2rem;
 }

 .post__btn-tel {
     font-size: 1.6rem;
     background-color: #a62626;
     color:#fff;
     padding: 1rem 0rem;
     border-radius: 0.3rem;
     width: 12rem;
 }
 

 .post__btn-icon {
     font-size: 1.4rem;
     color:#000;
 }

 .post__btn {
     padding: 1rem;
     border-radius: 50%;
     transition: all 0.4s ease;
 }

 .post__btn:hover {
     background-color: rgba(0, 0, 0, 0.04);
 }

 .post__info-list {
     margin-top: 2rem;
     padding-right: 0;
 }

 .post__info-item {
     display: flex;
     justify-content: space-between;
     align-items: center;
     font-size: 1.5rem;
     border-bottom: 1px solid rgba(0, 0, 0, 0.2);
     padding: 1.5rem 0;
 }

 .post__info-value {
     color:#000;
 }

 .post__intro {
     margin-top: 2.5rem;
 }

 .post__intro h2 {
    font-weight: 600;
    color: black;
    margin-bottom: 10px;
    margin-top: 20px;
    font-size: 1.8rem;
}
 .description {
     font-size: 1.5rem;
     margin: 1rem 0;
     line-height: 2.5rem;
     color:#000;
 }



 .post__tags {
     margin-top: 2rem;
     display: flex;
     flex-wrap: wrap;
 }

 .post__tag {
     margin: 1rem 0;
     display: block;
     padding: 1rem 1.5rem;
     width: fit-content;
     border-radius: 0.3rem;
     font-size: 1.4rem;
     background-color: rgba(0, 0, 0, 0.04);
 }

 .post__tag:hover {
     background-color: rgba(0, 0, 0, 0.08);
 }
 .header__form .bi{
    position: absolute;
    color: black;
    cursor: pointer;
    display: none;
    top: 9px;
    font-size: 1.5rem;
    left: 10px;
    z-index: 99999999;

 }
 .swiper {
     width: 100%;
     height: 100%;
 }

 .post-preview {
     position: relative;
 }

 .swiper-slide {
     text-align: center;
     font-size: 18px;
     background: #fff;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .swiper-button-next:after,
 .swiper-button-prev:after {
     font-size: 20px;
     color: white;
 }

 .swiper-slide img {
     display: block;
     width: 100%;
     height: 100%;
     border-radius: 5px;
     object-fit: cover;
 }

 .swiper {
     width: 100%;
     height: 300px;
     margin-left: auto;
     margin-right: auto;
 }

 .swiper-slide {
     background-size: cover;
     background-position: center;
 }

 .mySwiper2 {
     height: 400px !important;
     width: 100%;
 }

 .mySwiper {
     height: 83px !important;
     box-sizing: border-box;
     padding: 10px 0;
 }

 .mySwiper .swiper-slide:hover {
     opacity: 1;
 }

 .mySwiper .swiper-slide {
     width: 68px !important;
     height: 68px !important;
     cursor: pointer;
     transition: .2s all ease-in;
     opacity: 0.4;
 }

 .mySwiper .swiper-slide-thumb-active {
     opacity: 1;
 }

 /* ===================End post Style=================== */

 /* ===================post Style=================== */
 .post-preview__slider-img {
     border-radius: 0.3rem;
     height: 36.6rem;
     width: 100%;
 }

 .post-preview__input {
     width: 100%;
     height: 12rem;
     border-radius: 0.3rem;
     margin-top: 2rem;
     border: 1px solid rgba(0, 0, 0, 0.2);
     font-size: 1.4rem;
     transition: all 0.4s ease;
     padding: 1rem;
 }

 .post-preview__input:focus {
     border: 1px solid #a62626;
 }

 .post-preview__input-notics {
     font-size:1.2rem;
     margin: 0.5rem 0;
 }

 .post-preview__map-img {
     width: 100%;
     margin-top: 3rem;
 }

 .post-preview__shop {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin: 1.5rem 0;
     border: 1px solid rgba(0, 0, 0, 0.2);
     border-radius: 0.3rem;
     padding: 1rem 2rem 1rem 3rem;
 }

 .post-preview__shop-right {
     display: flex;
 }

 .post-preview__shop-right-right {}

 .post-preview__shop-img {
     width: 6.4rem;
     height: 6.4rem;
     border-radius: 0.3rem;
 }

 .post-preview__shop-right-left {
     display: flex;
     flex-direction: column;
     justify-content: center;
     margin-right: 1rem;
 }

 .post-preview__shop-title {
     font-size: 1.6rem;
     font-family: "iransans-bold";
     display: block;
     color:#000;
 }

 .post-preview__shop-text {
     display: block;
     margin-top: 1rem;
     font-size:1.2rem;
 }

 .post-preview__shop-icon {
     font-size: 1.8rem;
 }
 .note .bi:hover{
    color: black;
 }
 .note textarea{
    resize: none;
 }
 .note .bi{
    position: absolute;
    bottom: 34px;
    font-size: 1.3rem;
    cursor: pointer;
    display: none;
    left:10px;
 }
 .note{
    position: relative;
 }
  #map{
    height: 300px;
    margin: 20px 0;
  }
  #map .leaflet-zoom-animated {
    height: 46px !important;
}
 .post-preview__location {
     font-size: 1.5rem;
     color:#000;
     margin-top: 1rem;
     line-height: 2.3rem;
 }

 .post__feedback div .bi:hover {
     opacity: 1;
 }

 .post__feedback div .active {
     color: red;
     opacity: 1 !important;
 }

 .post__feedback div .bi {
     cursor: pointer;
     opacity: .7;
     font-size: 2rem;
     transition: .1s all ease-in;
 }

 .post__feedback div {
     display: flex;
     gap: 20px;
 }

 .post__feedback {
     align-items: center;
     display: flex;
     justify-content: space-between;
     margin-top: 4.5rem;
 }

 .post__feedback p {
     margin: 0;
     font-size: 1.7rem;
     color: black;
 }



 /* ===================End post Style=================== */
 .main__slider {
     margin-top: 4rem;
 }

 .main__slider-title {
     font-size: 1.7rem;
     color:#000;
     font-family: "iransans-bold";
     margin-bottom: 2rem;
 }

 .main__slider-item {
     background-color:#fff;
     border: 1px solid rgba(0, 0, 0, 0.2);
     border-radius: .3rem;
     overflow: hidden;
 }

 .main__slider-img {
     height: 20rem;
     width: 100%;
 }

 .main__slider-link {
     display: block;
     margin: 1.3rem 1.5rem;
     font-size: 1.4rem;
     font-family: "iransans-bold";
     color:#000;
 }

 .main__slider-price {
     display: block;
     margin: 1.3rem 1.5rem;
     font-size:1.2rem;
 }

 /* !=======================================End Main Style!======================================= */

 /* !=======================================Swiper Style!======================================= */
 .swiper-pagination-bullet {
     background-color:#fff;
     opacity: 0.5;
     width: 1.2rem;
     height: 1.2rem;
     transition: all 0.4s ease;
 }

 .swiper-pagination-bullet-active {
     background-color: #a62626;
     opacity: 1;
     height: 1.2rem;
     width: 2rem;
     border-radius: 2rem;
 }

 /* !=======================================End Swiper Style!======================================= */



