<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>دسته بندی ها</title>
        <link rel="stylesheet" href="/css/adminPanel/panel.css">
        <link rel="stylesheet" href="/css/adminPanel/categories.css">
        <link rel="stylesheet" href="/vendor/bootstrap/bootstrap.css" />
    </head>
    <body>
        <div class="panel-container">
            <aside>
                <div class="sidebar-title">
                    <div>
                        <p>پنل مدیریت</p>
                        <img src="/images/main/icon.PNG" alt>
                    </div>
                    <div>
                        <span>09046417084</span>
                    </div>
                </div>

                <ul class="sidebar-items">
                    <li>
                        <a href="/adminPanel/dashboard.html">
                            <i class="bi bi-house"></i>
                            <p>داشبورد</p>
                        </a>
                    </li>
                    <li>
                        <a href="/adminPanel/users.html">
                            <i class="bi bi-people"></i>
                            <p>کاربران</p>
                        </a>
                    </li>
                    <li>
                        <a href="/adminPanel/posts.html">
                            <i class="bi bi-card-text"></i>
                            <p>آگهی ها</p>
                        </a>
                    </li>
                    <li>
                        <a href="/adminPanel/articles.html">
                            <i class="bi bi-card-text"></i>
                            <p>مقالات</p>
                        </a>
                    </li>
                    <li>
                        <a class="active" href="/adminPanel/categories.html">
                            <i class="bi bi-tag"></i>
                            <p>دسته بندی ها</p>
                        </a>
                    </li>
                    <li>
                        <a href="/adminPanel/socials.html">
                            <i class="bi bi-globe"></i>
                            <p>شبکه های اجتماعی</p>
                        </a>
                    </li>
                </ul>
            </aside>
            <div class="contents">
                <div class="logout">
                    <i class="bi bi-box-arrow-left"></i>
                    <p>خروج</p>
                </div>
                <div class="contents-title">
                    <p>دسته بندی های آگهی</p>
                </div>
                <section>
                    

                    <div class="back-to-post-categories-btn">
                        <i class="bi bi-arrow-return-right"></i>
                        <p> برگشت به لیست کتگوری ها</p>
                    </div>
                    <table class="post-categories-table"></table>
                </section>

                <div class="contents-title">
                    <p>دسته بندی های مقالات</p>
                </div>
                <section>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne"
                                    aria-expanded="true"
                                    aria-controls="collapseOne">
                                    اضافه کردن کتگوری جدید
                                </button>
                            </h2>
                            <div id="collapseOne"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="groups">
                                        <div class="group">
                                            <label for="">اسم</label>
                                            <input type="text" placeholder="مثلا پرداخت و موارد مالی">
                                           </div>
                                           <div class="group">
                                            <label for="">اسم کوچک</label>
                                            <input type="text" placeholder="مثلا مالی">
                                           </div>
                                           <div class="group">
                                            <label for="">آیکون</label>
                                            <input type="file" >
                                           </div>
                                    </div>
                                 <button>تایید</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <table class="article-categories-table"></table>
                </section>

            </div>
        </div>
        <script src="/js/adminPanel/categories.js" type="module"></script>
        <script src="/vendor/bootstrap/bootstrap.js"></script>
    </body>
</html>