<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>داشبورد</title>
    <link rel="stylesheet" href="/css/adminPanel/panel.css">
    <link rel="stylesheet" href="/css/adminPanel/dashboard.css">
  </head>
  <body>
    <div class="panel-container">
      <aside>
        <div class="sidebar-title">
          <div>
            <p>پنل مدیریت</p>
            <img src="/images/main/icon.PNG" alt>
          </div>
          <div>
            <span>09046417084</span>
          </div>
        </div>

        <ul class="sidebar-items">
          <li>
            <a class="active" href="/adminPanel/dashboard.html">
              <i class="bi bi-house"></i>
              <p>داشبورد</p>
            </a>
          </li>
          <li>
            <a href="/adminPanel/users.html">
              <i class="bi bi-people"></i>
              <p>کاربران</p>
            </a>
          </li>
          <li>
            <a href="/adminPanel/posts.html">
              <i class="bi bi-card-text"></i>
              <p>آگهی ها</p>
            </a>
          </li>
          <li>
            <a href="/adminPanel/articles.html">
              <i class="bi bi-card-text"></i>
              <p>مقالات</p>
            </a>
          </li>
          <li>
            <a href="/adminPanel/categories.html">
              <i class="bi bi-tag"></i>
              <p>دسته بندی ها</p>
            </a>
          </li>
          <li>
            <a href="/adminPanel/socials.html">
              <i class="bi bi-globe"></i>
              <p>شبکه های اجتماعی</p>
            </a>
          </li>
        </ul>
      </aside>
      <div class="contents">
        <div class="logout">
          <i class="bi bi-box-arrow-left"></i>
          <p>خروج</p>
        </div>
        <div class="contents-title">
          <p>داشبورد</p>
        </div>
        <section class="boxes">
          <div class="box">
            <span>9990</span>
            <div>
              <p>مجموع مقالات</p>
              <img width="64" height="64" src="/images/main/articles.png" />
            </div>
          </div>
          <div class="box">
            <span>333</span>
            <div>
              <p>مجموع اگهی ها</p>
              <img width="64" height="64" src="/images/main/posts.png" />
            </div>
          </div>
          <div class="box">
            <span>10</span>
            <div>
              <p>مجموع کاربران </p>
              <img width="64" height="64" src="/images/main/users.png" />
            </div>
          </div>
        </section>
        <div class="statistics">
          <div class="users">
            <p class="title">آخرین کاربران</p>
            <table class="table">
              <tr>
                <th>شماره</th>
                <th>هویت</th>
                <th>تعداد آگهی</th>
              </tr>
              <tr>
                <td>09046417084</td>
                <td>تایید شده</td>
                <td>2</td>
              </tr>
              <tr>
                <td>09046417084</td>
                <td>تایید شده</td>
                <td>2</td>
              </tr>
              <tr>
                <td>09046417084</td>
                <td class="no-verify">تایید نشده</td>
                <td>2</td>
              </tr>
              <tr>
                <td>09046417084</td>
                <td>تایید شده</td>
                <td>2</td>
              </tr>
              <tr>
                <td>09046417084</td>
                <td>تایید شده</td>
                <td>2</td>
              </tr>
            </table>
          </div>
          <div class="posts">
            <p class="title">آخرین آگهی ها</p>
            <table class="table">
              <tr>
                <th>تیتر</th>
                <th>کاربر</th>
                <th>دسته بندی</th>
              </tr>
              <tr>
                <td>فروش گوشی apple 13</td>
                <td>09046417084</td>
                <td>موبایل و تبلت</td>
              </tr>
              <tr>
                <td>فروش گوشی apple 13</td>
                <td>09046417084</td>
                <td>موبایل و تبلت</td>
              </tr>
              <tr>
                <td>فروش گوشی apple 13</td>
                <td>09046417084</td>
                <td>موبایل و تبلت</td>
              </tr>
              <tr>
                <td>فروش گوشی apple 13</td>
                <td>09046417084</td>
                <td>موبایل و تبلت</td>
              </tr>
              <tr>
                <td>فروش گوشی apple 13</td>
                <td>09046417084</td>
                <td>موبایل و تبلت</td>
              </tr>

            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>