<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>مقالات</title>
        <link rel="stylesheet" href="/public/css/adminPanel/panel.css">
        <link rel="stylesheet" href="/public/css/adminPanel/articles.css">
        <link rel="stylesheet" href="/vendor/bootstrap/bootstrap.css" />
    </head>
    <body>
        <div class="panel-container">
            <aside>
                <div class="sidebar-title">
                    <div>
                        <p>پنل مدیریت</p>
                        <img src="/public/images/main/icon.PNG" alt>
                    </div>
                    <div>
                        <span>09046417084</span>
                    </div>
                </div>

                <ul class="sidebar-items">
                    <li>
                        <a href="/adminPanel/dashboard.html">
                            <i class="bi bi-house"></i>
                            <p>داشبورد</p>
                        </a>
                    </li>
                    <li>
                        <a href="/adminPanel/users.html">
                            <i class="bi bi-people"></i>
                            <p>کاربران</p>
                        </a>
                    </li>
                    <li>
                        <a href="/adminPanel/pages/posts.html">
                            <i class="bi bi-card-text"></i>
                            <p>آگهی ها</p>
                        </a>
                    </li>
                    <li>
                        <a class="active" href="/adminPanel/articles.html">
                            <i class="bi bi-card-text"></i>
                            <p>مقالات</p>
                        </a>
                    </li>
                    <li>
                        <a href="/adminPanel/categories.html">
                            <i class="bi bi-tag"></i>
                            <p>دسته بندی ها</p>
                        </a>
                    </li>
                    <li>
                        <a href="/adminPanel/socials.html">
                            <i class="bi bi-globe"></i>
                            <p>شبکه های اجتماعی</p>
                        </a>
                    </li>
                </ul>
            </aside>
            <div class="contents">
                <div class="logout">
                    <i class="bi bi-box-arrow-left"></i>
                    <p>خروج</p>
                </div>
                <div class="contents-title">
                    <p>مقالات</p>
                </div>
                <div class="new-article-container">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne"
                                    aria-expanded="true"
                                    aria-controls="collapseOne">
                                    اضافه کردن مقاله جدید 
                                </button>
                            </h2>
                            <div id="collapseOne"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <input type="text" placeholder="تیتر مقاله را وارد کنید">
                                    <div id="editor"></div>
                                    <button class="add-article-btn">تایید</button>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
                <section>
                    <table class="table">
                        <tr>
                            <th>تیتر</th>
                            <th>نویسنده</th> 
                            <th>ویرایش</th>
                            <th>خذف</th>
                        </tr>
                        <tr>
                            <td>چرا وضعیت آگهی من «در انتظار پرداخت» است؟</td>
                            <td>09046417084</td>
                            <td><button class="edit-btn">ویرایش</button></td>
                            <td><button class="delete-btn">حذف</button></td>
                        </tr>
                        <tr>
                            <td>چرا وضعیت آگهی من «در انتظار پرداخت» است؟</td>
                            <td>09046417084</td>
                            <td><button class="edit-btn">ویرایش</button></td>
                            <td><button class="delete-btn">حذف</button></td>
                        </tr>
                        <tr>
                            <td>چرا وضعیت آگهی من «در انتظار پرداخت» است؟</td>
                            <td>09046417084</td>
                            <td><button class="edit-btn">ویرایش</button></td>
                            <td><button class="delete-btn">حذف</button></td>
                        </tr>
                        <tr>
                            <td>چرا وضعیت آگهی من «در انتظار پرداخت» است؟</td>
                            <td>09046417084</td>
                            <td><button class="edit-btn">ویرایش</button></td>
                            <td><button class="delete-btn">حذف</button></td>
                        </tr>
                        <tr>
                            <td>چرا وضعیت آگهی من «در انتظار پرداخت» است؟</td>
                            <td>09046417084</td>
                            <td><button class="edit-btn">ویرایش</button></td>
                            <td><button class="delete-btn">حذف</button></td>
                        </tr>
                        <tr>
                            <td>چرا وضعیت آگهی من «در انتظار پرداخت» است؟</td>
                            <td>09046417084</td>
                            <td><button class="edit-btn">ویرایش</button></td>
                            <td><button class="delete-btn">حذف</button></td>
                        </tr>
                        <tr>
                            <td>چرا وضعیت آگهی من «در انتظار پرداخت» است؟</td>
                            <td>09046417084</td>
                            <td><button class="edit-btn">ویرایش</button></td>
                            <td><button class="delete-btn">حذف</button></td>
                        </tr>
                        <tr>
                            <td>چرا وضعیت آگهی من «در انتظار پرداخت» است؟</td>
                            <td>09046417084</td>
                            <td><button class="edit-btn">ویرایش</button></td>
                            <td><button class="delete-btn">حذف</button></td>
                        </tr>
                        <tr>
                            <td>چرا وضعیت آگهی من «در انتظار پرداخت» است؟</td>
                            <td>09046417084</td>
                            <td><button class="edit-btn">ویرایش</button></td>
                            <td><button class="delete-btn">حذف</button></td>
                        </tr>
                      

                    </table>
                </section>
            </div>
        </div>
        <script src="https://cdn.ckeditor.com/ckeditor5/41.2.1/classic/ckeditor.js"></script>
        <script src="/public/js/adminPanel/articles.js"></script>
        <script src="/vendor/bootstrap/bootstrap.js"></script>
    </body>
</html>