<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>
    <link rel="stylesheet" href="/vendor/bootstrap/bootstrap.css" />
    <link rel="stylesheet" href="/vendor/bootstrap_icon/bootstraicon.css" />
    <link rel="stylesheet" href="/public/css/share.css" />
    <link rel="stylesheet" href="/public/css/index.css" />
  </head>

  <body>
    <!--!==========================================Wrapper==========================================!-->
    <section class="wrapper">
      <!--!==========================================Header==========================================!-->
      <nav class="nav">
        <img class="nav__logo" src="/public/images/header/logo.svg" />
        <ul class="nav__menu-list">
          <li class="nav__menu-item">
            <a class="nav__menu-link" href="/pages/new.html">ثبت آگهی</a>
          </li>
          <li class="nav__menu-item">
            <a class="nav__menu-link" href="/pages/about.html">درباره دیوار</a>
          </li>
          <li class="nav__menu-item">
            <a class="nav__menu-link" href="/pages/download.html">دریافت برنامه</a>
          </li>
          <li class="nav__menu-item">
            <a class="nav__menu-link" href="/pages/contact-us.html">ارتباط با ما</a>
          </li>
          <li class="nav__menu-item">
            <a class="nav__menu-link" href="/pages/support.html">پشتیبانی</a>
          </li>
        </ul>
      </nav>
      <!--!==========================================End Header==========================================!-->

      <!--!==========================================Main==========================================!-->
      <main class="main">
        <span class="main__text-first"
          >دﯾﻮار، ﭘﺎﯾﮕﺎه ﺧﺮﯾﺪ و ﻓﺮوش ﺑﯽ‌واﺳﻄﻪ‌!</span
        >
        <span class="main__text-second"
          >اﮔﻪ دﻧﺒﺎل ﭼﯿﺰی ﻫﺴﺘﯽ، ﺷﻬﺮت رو اﻧﺘﺨﺎب ﮐﻦ و ﺗﻮ دﺳﺘﻪ‌ﺑﻨﺪی‌ﻫﺎ ﺑﻪ دﻧﺒﺎﻟﺶ
          ﺑﮕﺮد. اﮔﺮ ﻫﻢ ﻣﯽ‌ﺧﻮای ﭼﯿﺰی ﺑﻔﺮوﺷﯽ، ﭼﻨﺪ ﺗﺎ ﻋﮑﺲ ﺧﻮب ازش ﺑﮕﯿﺮ و آﮔﻬﯿﺖ رو
          ﺑﭽﺴﺒﻮن ﺑﻪ دﯾﻮار.</span
        >
        <form class="main__form">
          <i class="main__icon-input bi bi-search"></i>
          <input id="search-input" class="main__input" type="text" placeholder="جستجوی شهر" />
 
          <!-- add class active to show search result box -->
          <ul class="search-result-cities"></ul>
        </form>
        <div class="main__cities">
          <span class="main__cities-title">شهر های پر بازدید</span>
          <ul class="main__cities-list" id="popular-cities"></ul>
        </div>
      </main>
      <!--!==========================================End Main==========================================!-->
 
      <!--!==========================================socials==========================================!-->
      <div class="socials">
        <div class="socials__section-first">
          <div class="socials__imgs">
            <a class="socials__img-link" href="#">
              <img class="socials__img" src="/public/images/main/enamad.png" alt="" />
            </a>
            <a class="socials__img-link" href="#">
              <img
                class="socials__img"
                src="/public/images/main/etehadie.png"
                alt=""
              />
            </a>
            <a class="socials__img-link" href="#">
              <img class="socials__img" src="/public/images/main/neshan.png" alt="" />
            </a>
          </div>
        </div>
        <div class="socials__section-second">
          <ul class="socials__list"  id="footer__social-media"></ul>
        </div>
      </div>
      <!--!==========================================End socials==========================================!-->
    </section>
    <!--!==========================================End Wrapper==========================================!-->


    <div id="loading-container">
      <div id="loading"></div>
  </div>
   
    <script src="/public/js/index.js" type="module"></script> 
  </body>
</html>
 